# AnimalFarm

./: .gitignore  README.md  build.gradle  privacy_policy.html  privacy_policy.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/megacorp/animals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/megacorp/animals/: AnalyticsApplication.java  AnimalAdapter.kt  AnimalCardModel.kt  ImageAdapter.java  KotlinModel.kt  MainActivity.java  MainActivity.kt  Model.kt  SoundPoolPlayer.java  SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  animal_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
